# UOSFinalProject

./: README.md
CloudFunctions/: .firebaserc
MyApplication2/: README.md  (+3 more)
MyApplication2/UOSMFP/: build.gradle  google-services.json  proguard-rules.pro
MyApplication2/UOSMFP/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
MyApplication2/UOSMFP/src/main/: AndroidManifest.xml
MyApplication2/UOSMFP/src/main/java/com/example/myapplication/Activities/: BaseActivity.java  Chat.java  ChatActivity2.kt  LoginActivity.java  MainActivity.java  MessageActivity.java  ResetPasswordActivity.java  SensorTagConnect.java  SignupActivity.java
MyApplication2/UOSMFP/src/main/java/com/example/myapplication/Adapter/: ApproveRequestAdapter.java  DoctorAdapter.java  LeDeviceListAdapter.java  MakeRequestAdapter.java  MessageAdapter.java  MyDoctorsAdapter.java  MyDoctorsAdapterChat.java  MyPatientsAdapter.java  MyPatientsAdapterChat.java  MyRequestsAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
MyApplication2/UOSMFP/src/main/java/com/example/myapplication/Fragments/: APIService.java  ApproveDoctor.java  ApproveRequests.java  ChatsFragment.java  DisplayReadings.java  DisplayReadings2.java  InitialFragment.java  Kalmanfilter.java  MakeRequests.java  MotionFragment.java  MyData.java  MyDoctors.java  MyDoctorsChat.java  MyPatients.java  MyPatientsChat.java  MyRequests.java  ProfileFragment.java  Scan_BLE.java  SearchFragment.java
MyApplication2/UOSMFP/src/main/java/com/example/myapplication/Glide/: FireMessageGlideModule.kt
MyApplication2/UOSMFP/src/main/java/com/example/myapplication/Interfaces/: Message.kt
MyApplication2/UOSMFP/src/main/java/com/example/myapplication/Madgwick/: Madgwick_c.java  Mahony.java
MyApplication2/UOSMFP/src/main/java/com/example/myapplication/Model/: ChatChannel.kt  ChatModel.java  ImageMessage.kt  MyElevationModel.java  MyStepsModel.java  Point3D.java  RequestIDsModel.java  RequestsModel.java  TextMessage.kt  UserModel.java  UserSessionManager.java
MyApplication2/UOSMFP/src/main/res/drawable/: background_right.xml  ic_bluetooth_black_24dp.xml  ic_edit_black_24dp.xml  ic_group_black_24dp.xml  ic_launcher_foreground.xml  ic_sensortag2_300.xml
MyApplication2/UOSMFP/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_login.xml  activity_message.xml  activity_reset_password.xml  activity_sensor_tag_conect.xml  activity_signup.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  display_readings2_fragmet.xml  fragment_approve_doctor.xml  fragment_approve_requests.xml  fragment_chats.xml  fragment_display_readings.xml  fragment_initial.xml  fragment_kalmanfilter.xml  fragment_make_requests.xml  fragment_motion.xml  fragment_my_data.xml  fragment_my_doctors.xml  fragment_my_doctorschat.xml  fragment_my_patients.xml  fragment_my_patientschat.xml  fragment_my_requests.xml  fragment_profile.xml  fragment_search.xml  fragment_step_counter2.xml  listitem_device.xml  listitem_doctor_approval.xml  listitem_makerequest.xml  listitem_mydoctors.xml  listitem_mydoctorschat.xml  listitem_mypatients.xml  listitem_mypatientschat.xml  listitem_myrequests.xml  listitem_request_approval.xml  nav_header_main.xml  popupprofile.xml  popuprofilepatient.xml  (+3 more)
MyApplication2/UOSMFP/src/main/res/menu/: activity_main_drawer.xml
MyApplication2/UOSMFP/src/main/res/values/: colors.xml  strings.xml
MyApplication2/UOSMFP/src/main/res/xml/: point_formatter.xml  point_formatter_2.xml  point_formatter_3.xml
MyApplication2/UOSMFP/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+25 files in other folders)
