<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/requestmake_prof"
        android:layout_width="50dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/requestmake_name"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/requestmake_prof"
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_request_make"
        android:text="Make Request"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/requestmake_email"
        android:text="E-mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/requestmake_prof"/>




</RelativeLayout>